<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        body,ol,ul,h1,h2,h3,h4,h5,h6,p,th,td,dl,dd,form,fieldset,legend,input,textarea,select{margin:0;padding:0}
        a{color:#2d374b;text-decoration:none}
        a:hover{color:#cd0200;text-decoration:underline}
        em{font-style:normal}
        li{list-style:none}
        img{border:0;vertical-align:middle}
        table{border-collapse:collapse;border-spacing:0}
        p{word-wrap:break-word}
        body{
            font-family:Helvetica,arial,sans-serif;
            background: #efefef;
            margin:0;
        }
        #wrapper {
            width:980px;
            margin:0 auto 20px;
        }
        header {
            position:relative; /*为页面标题和搜索表单提供定位上下文*/
            height:70px; /*固定高度，包围绝对定位元素*/
            margin:10px 0;
            background:#fff;
            border-radius:20px 0px 20px 0px; /*顺序：左上、右上、右下、左下*/
            box-shadow:0 12px 8px -9px #555; /*负扩展值把阴影定位到盒子内部*/
            padding:1px; /*防止子元素外边距叠加*/
        }
        header section#title {
            position:absolute;
            width:300px; /*宽到足以不让文本折行*/
            height:65px; /*高到足以容纳两行文本*/
            left:0px; /*左上角定位*/
            top:0;
        }
        header h1 {
            padding:9px 12px 0;
            font-family:'Lato', helvetica, sans-serif;
            font-weight:900;
            font-size:1.8em;
            line-height:1;
            letter-spacing:-.029em;
            color:#4eb8ea;
        }
        header h2 {
            padding:0px 12px;
            font-family:"Source Sans Pro", helvetica, sans-serif;
            font-weight:400; /*设定下载字体的粗细*/
            font-size:.8em;
            line-height:1.5;
            letter-spacing:-.029em;
            color:#333;
        }
        form.search {
            position:absolute; width:150px; /*宽到足以容纳扩展后的搜索框*/
            top:23px; right:20px; /*相对于页眉右上角定位*/
        }
        .search input {
            float:right; width:70px;
            padding:2px 0 3px 5px;
            border-radius:10px 0px 10px 0px;
            font-family:"Source Sans Pro", helvetica, sans-serif;
            font-weight: 400;
            font-size:1em;
            color:#888;
            outline:none; /*去掉默认的轮廓线*/
            -webkit-transition:2s width; /*搜索框过渡动画，别忘了带其他厂商前缀的属性*/
        }
        .search input:focus { width:140px;}/*在获得焦点时扩展到这么宽*/
        .search label{display:none;}
        form.search input {background-color:#fff;}
        form.search input::-webkit-input-placeholder {color:#ccc;}
        nav.menu {
            margin:19px auto;
            padding:0;
            text-align:center; /*在容器内居中菜单*/
            font-size:.8em;
        }
        nav.menu > ul { display:inline-block;} /*收缩包紧列表项*/
        nav.menu li {
            float:left; /* 让菜单项水平排列*/
            list-style-type:none; /*去掉默认的项目符号*/
            position:relative; /*为子列表提供定位上下文*/
        }
        nav.menu li a {
            display:block; /*让链接填满列表项*/
            padding:.25em .8em;
            font-family:"Source Sans Pro", helvetica, sans-serif;
            font-style: normal;
            font-weight:600;
            font-size:1.2em;
            text-align:left;
            color:#fff;
            text-decoration:none; /*去掉链接的下划线*/
            -webkit-font-smoothing: antialiased; /*在 WebKit 浏览器中平滑字体*/
        }
        nav.menu li.choice1 a {background:#f58c21;}
        nav.menu li.choice2 a {background:#4eb8ea;}
        nav.menu li.choice3 a {background:#d6e636;}
        nav.menu li.choice4 a {background:#ee4c98;}
        nav.menu li.choice5 a {background:#f58c21;}
        nav.menu li:hover > a {
            color:#555;
            border-color:#fff;
            border:0;
        }
        nav.menu li:last-child a {border-bottom-right-radius:10px;}
        nav.menu li:first-child a {border-top-left-radius:10px;}
        nav.menu li ul {
            opacity:0; visibility:hidden; /* 隐藏下拉菜单*/
            position:absolute; /*相对于父菜单定位*/
            width:12em; /*下拉菜单宽度*/
            left:0; /*左边与父菜单项左边对齐*/
            top:100%; /*顶边与父菜单项底边对齐*/
            -webkit-transition: 1s all; /*设定过渡效果*/
            -moz-transition: 1s all;
            transition: 1s all;
        }
        nav.menu li:hover > ul {
        opacity:1; visibility:visible; /*两个属性都会产生过渡动画*/
        }
        nav.menu li li {
            float:none; /*去掉继承的浮动，让菜单项上下堆叠*/
        }
        nav.menu li li:first-child a {border-radius:0;}
        nav.menu li li:last-child a {border-bottom-left-radius:10px;}
        .no-csstransitions nav.menu li ul { /*针对不支持过渡的浏览器*/
            visibility:visible; /*覆盖过渡声明*/
            opacity:1; /*覆盖过渡声明*/
            display:none; /*如果不支持过渡，就直接隐藏菜单*/
        }
        .no-csstransitions nav.menu li:hover > ul {
            display:block; /*在父菜单项悬停时显示菜单*/
        }
    </style>
</head>
<body>
<div id="wrapper">
    <header>
        <section id="title">
            <h1>Stylin&#8217; with CSS</h1>
            <h2>The Blog and Books of Charles Wyke-Smith</h2>
        </section>
        <nav class="menu">
            <ul>
                <li class="choice1"><a href="#">Articles</a></li>
                <li class="choice2"><a href="#">Books</a></li>
                <li class="choice3"><a href="#">Resources</a>
                <ul>
                    <li>1234567890</li>
                    <li>1234567890</li>
                    <li>1234567890</li>
                </ul>
                </li>
                <li class="choice4"><a href="#">Bookshelf</a></li>
                <li class="choice5"><a href="#">Contact Me</a></li>
            </ul>
        </nav>
        <form class="search" action="#" method="post">
            <label for="user_name">search</label>
            <input type="text" id="user_name" name="user_name" placeholder="search" />
        </form>
    </header>
    <section id="feature_area">
        <article id="blog_leadoff"></article>
        <aside>
            <form></form>
        </aside>
    </section>
    <section id="promo_area">
        <article>
            <div class="inner"></div>
        </article>
    </section>
    <fooer></fooer>
</div>
</body>
</html>